<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .background{
           position: absolute;
            width: 50px;
            height: 500px;
            color: #da0000;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .logo{
            position: absolute;
            width: 200px;
            left: 10px;
            top: 30px;
            object-fit: contain;

        }

        .selo{
            position: absolute;
            width: 60px;
            height: 66.42px;
            object-fit: contain;
            left: 15px;
            top: 120px;
            border-radius: 0px;
        

        }

        .selo2{
            position: absolute;
            width: 60px;
            height: 66.42px;
            object-fit: contain;
            left: 85px;
            top: 120px;
            border-radius: 0px;

        }

        .sap{
            width: 50px; 
            height: 29.33px; 
            object-fit: contain;
            position: absolute;
            left: 155px;
            top: 135px;
        }

        .nome{
            position: absolute;
            width: 151px;
            height: 24px;
            font-family: 'Calibri';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
            text-align: left;
            height: 24px;
            left: 260px;
            top: 5px;
            border-radius: nullpx;
        }

        .cargo{
            position: absolute;
            width: 101px;
            height: 18px;
            font-family: 'Calibri';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #000000;
            text-align: left;
            left: 260px;
            top: 40px;
        }

        .line{
            position: absolute;
            width: 295px;
            height: 0px;
            border: 1px solid #ce050f;
            left: 260px;
            top: 80px;
        }

        .telefone{
            position: absolute;
            width: 101px;
            height: 18px;
            font-family: 'Calibri';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #000000;
            text-align: left;
            left: 285px;
            top: 85px;
            border-radius: nullpx;

        }

        .email{
            position: absolute;
            width: 214px;
            font-family: 'Calibri';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #000000;
            text-align: left;
            height: 18px;
            left: 285px;
            top: 115px;
            border-radius: nullpx;
            height: 18px;
        }

        .site{
            position: absolute;
            width: 125px;
            height: 18px;
            font-family: 'Calibri';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #000000;
            text-align: left;
            left: 285px;
            top: 145px;
        }

        .linkedin{
            position: absolute;
            width: 98px;
            height: 18px;
            font-family: 'Calibri';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #000000;
            text-align: left;
            left: 285px;
            top: 175px;
            border-radius: nullpx;

        }

        .icon-phone{
            width: 15px; 
            height: 15px; 
            object-fit: cover;
            position: absolute;
            height: 15px;
            left: 260px;
            top: 103px;
            border-radius: 0px;

        }

        .icon-mail{
            width: 15px; 
            height: 15px; 
            object-fit: cover;
            position: absolute;
            height: 15px;
            left: 260px;
            top: 133px;
            border-radius: 0px;
        }

        .icon-web{
            width: 15px; 
            height: 15px; 
            object-fit: cover;
            position: absolute;
            width: 15px;
            left: 260px;
            top: 163px;
            border-radius: 0px;
        }

        .icon-linkedin{
            width: 15px; 
            height: 15px; 
            object-fit: cover;
            position: absolute;
            width: 15px;
            left: 260px;
            top: 190px;
            border-radius: 0px;
        }



        .imagens{
            text-align: left;
        }

    </style>
</head>
<body>
<div class = "backgroung"></div><!--background-->


<img class="sap" src="https://github.com/gyaninascimento/Assinatura-de-e-mail-Intcom/blob/main/images/sap.png?raw=true" />

<img class="logo" src="https://github.com/gyaninascimento/Assinatura-de-e-mail-Intcom/blob/main/images/intcom-square-transparent.png?raw=true"/>

<img class="selo" src="https://github.com/gyaninascimento/Assinatura-de-e-mail-Intcom/blob/main/images/iso.png?raw=true" />

<img class="selo2" src="https://github.com/gyaninascimento/Assinatura-de-e-mail-Intcom/blob/main/images/iso.png?raw=true" />


<p class="nome">Gyani Nascimento</p>
<p class="cargo">Líder de Suporte</p>
<div class="line"></div>

<img class="icon-phone" src="https://cdn-icons-png.flaticon.com/512/2099/2099162.png"/>
<img class="icon-mail" src="https://cdn-icons-png.flaticon.com/512/646/646094.png"/>
<img class="icon-web" src="https://cdn-icons-png.flaticon.com/512/1006/1006771.png"/>
<img class="icon-linkedin" src="https://cdn-icons-png.flaticon.com/512/1236/1236849.png"/>
<p class="telefone">(021) 3005-3045</p>
<p class="email">gyanipnascimento@intcom.com.br</p>
<p class="site">www.intcom.com.br</p>
<p class="linkedin">intcomsolutions</p>


</body>
</html>

